{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f2 :
\f1  
\f0 \'da\'d4\'c7\'e4
\f1  
\f0 \'c7\'ca\'da\'e1\'e3
\f1  
\f0 \'da\'e1\'ec \'c7\'e1\'e3\'c7\'df \'d2\'ed\'c7\'cf\'c9 \'e6 \'d4\'e1\'e6\'e4 \'c7\'d3\'e6\'ed \'ca\'d8\'c8\'ed\'de\'c7\'ca \'c7\'ed\'dd\'e6\'e4 \
\'d5\'dd\'ed
\f2 :
\f0  \'c8\'d1\'e6\'cd \'da\'c7\'d4\'d1 \
\'c7\'d3\'e3\'ed \'e3\'cf\'d1\'d3\'ca\'ed 
\f2 :
\f0  
\f2 not
\f0  
\f2 decided yet
\f0  
\f2 \uc0\u8234 :)
\f0 \uc0\u8236 \
 }